# Tutorial.Web

./: .gitignore  README.md  Tutorial.Web.sln  package-lock.json  package.json
Tutorial.Common/Helper/: EnumExtend.cs
Tutorial.Common/Web/: BaseResponseService.cs  PageSearch.cs  Response.cs
Tutorial.Model/Home/: Student.cs
Tutorial.ViewModel/: Tutorial.ViewModel.csproj
Tutorial.ViewModel/Home/Request/: StudentListRequest.cs
Tutorial.Web/: Program.cs  Startup.cs  Tutorial.Web.csproj  appsettings.json  package-lock.json  package.json
Tutorial.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
Tutorial.Web/Controllers/Home/: HomeController.cs  HomeController_API.cs
Tutorial.Web/Data/: DataContext.cs
Tutorial.Web/Migrations/: 20190911152633_Iniital.Designer.cs  20190911152633_Iniital.cs  20190913132104_Initial.Designer.cs  20190913132104_Initial.cs  DataContextModelSnapshot.cs
Tutorial.Web/Model/: Gender.cs
Tutorial.Web/Properties/: launchSettings.json
Tutorial.Web/Services/: EFCoreServices.cs  IRepository.cs  InMemoryRepository.cs
Tutorial.Web/ViewComponents/: WelcomeViewComponent.cs
Tutorial.Web/ViewModels/: HomeIndexViewModel.cs  StudentCreateViewModel.cs  StudentViewModel.cs
Tutorial.Web/Views/: _ViewImports.cshtml
Tutorial.Web/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  _Student.cshtml  _StudentTable.cshtml
Tutorial.Web/Views/Shared/: _Layout.cshtml
Tutorial.Web/Views/Shared/Components/Welcome/: Default.cshtml
Tutorial.Web/wwwroot/js/student/: index.js
Tutorial.Web/wwwroot/js/util/: axios.utils.js
